<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class website</title>
</head>
<body>
<!-- navigation bar -->
<nav>
    <a href="">class website</a> 
    <a> Home</a>
    <a href="">news</a> 
    <a href>login</a>
</nav>
  <!-- Jumbotron/Hero section -->
  <header>
    <h1>welcome to web development</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, magni? Laboriosam animi modi optio corporis, consequatur quod vel quaerat magni architecto aut nulla atque, accusamus provident temporibus, ipsam dolore iusto.</p>
    <img src="images/"?>
  </header>
  <!-- main section -->
  <main>
  </main>
  <!-- footer section -->
</body>
</html>